APP_ENV=local
APP_KEY=base64:ZKZwNOaQYHku/18fSmNSZyJ1SeGxcWWcS9/hJEyht90=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-227-73.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d90fhik29hlft
DB_USERNAME=ebhxaouekmaaur
DB_PASSWORD=d658fb7e2174d24670771f593b7ce620a6dd23dbea9025d5516979074fca56b0 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
postgres://ebhxaouekmaaur:d658fb7e2174d24670771f593b7ce620a6dd23dbea9025d5516979074fca56b0@ec2-23-21-227-73.compute-1.amazonaws.com:5432/d90fhik29hlft